port 26379
daemonize yes
logfile "redis-cluster-8-sentinel.log"
dir /data
sentinel monitor master redis-cluster-1 6379 2
sentinel down-after-milliseconds master 30000
sentinel parallel-syncs master 1
sentinel failover-timeout master 180000
sentinel deny-scripts-reconfig yes

