port 26379
daemonize yes
logfile "redis-cluster-7-sentinel.log"
dir "/data"
sentinel myid 9741cfa6577b388c4696f0e2cf8bbdbf3e63c1b3
sentinel deny-scripts-reconfig yes
sentinel monitor mymaster redis-master 6379 2
sentinel config-epoch mymaster 0
sentinel leader-epoch mymaster 0

